Wpf.Backup/MainWindow.xaml

<Window x:Class="Wpf.Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Backup"
        xmlns:prop="clr-namespace:Wpf.Backup.Properties"
        mc:Ignorable="d" Icon="pack://application:,,,/backup.png"
        Title="Backup" Height="500" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{x:Static prop:Resources.Menu_MainWindow_Menu}">
                <MenuItem Command="{Binding Save}" Header="Save" />
                <MenuItem Command="{Binding Exit}" Header="{x:Static prop:Resources.Menu_MainWindow_Exit}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="WatchDirectory: " />
            <TextBox Grid.Column="1" Text="{Binding RootDirectory}" />
            <TextBlock Margin="0,2,0,0" Grid.Row="1" Text="Start time: " />
            <TextBox Margin="0,2,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding StartHour}" />
        </Grid>
    </Grid>
</Window>
