Wpf.Backup/MainWindow.xaml

<Window x:Class="Wpf.Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Backup"
        xmlns:prop="clr-namespace:Wpf.Backup.Properties"
        xmlns:controls="clr-namespace:Wpf.Backup.Controls"
        xmlns:converters="clr-namespace:Wpf.Backup.Converters"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d" Icon="pack://application:,,,/backup.png"
        Title="Backup" Height="500" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{x:Static prop:Resources.Menu_MainWindow_Menu}">
                <MenuItem Command="{Binding Save}" Header="{x:Static prop:Resources.Menu_MainWindow_Save}" />
                <MenuItem Command="{Binding Exit}" Header="{x:Static prop:Resources.Menu_MainWindow_Exit}" />
            </MenuItem>
        </Menu>
        <xctk:BusyIndicator Grid.Row="1" Margin="10" IsBusy="{Binding TestInProgress}" BusyContent="{x:Static prop:Resources.ToolTip_TestInProgress}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static prop:Resources.WatchDirectory}" />
                <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding RootDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static prop:Resources.RemoteDirectory}" />
                <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding RemoteDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="0,2,0,0" Grid.Row="2" Grid.Column="0" Text="{x:Static prop:Resources.StartTime}" />
                <controls:NumericUpDown Margin="0,2,0,0" Grid.Row="2" Grid.Column="1"
                                        NumValue="{Binding StartHour, Mode=TwoWay}" MinValue="0" MaxValue="23" />
                <CheckBox Margin="0,2,0,0" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Content="{x:Static prop:Resources.DeleteRemoteFiles}"
                          IsChecked="{Binding DeleteFiles, Mode=TwoWay}"/>
                <TextBlock Margin="0,2,0,0" Grid.Row="4" Grid.Column="0" Text="{x:Static prop:Resources.Language}" />
                <ListBox Margin="0,2,0,0" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />
            </Grid>
        </xctk:BusyIndicator>
        <controls:ConfigurationTestControl DataContext="{Binding}" Grid.Row="2"
                                           Visibility="{Binding ShowTestResults, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"/>
        <Button Grid.Row="3" Height="80" Command="{Binding TestConfiguration}"
                IsEnabled="{Binding TestInProgress, Converter={x:Static converters:InvertBookConverter.Instance}}">
            <TextBlock FontSize="22" Text="{x:Static prop:Resources.TestConfiguration}" />
        </Button>
    </Grid>
</Window>
